\begin{thebibliography}{1}

\bibitem{fang2012investigation}
E.~Fang.
\newblock {\em Investigation of Training Algorithms for Hidden Markov Models
  Applied to Automatic Speech Recognition}.
\newblock BiblioBazaar, 2012.

\bibitem{Hull92}
Jonathan~J. Hull.
\newblock A hidden markov model for language syntax in text recognition.
\newblock {\em Pattern Recognition}, 2:124--127, 1992.

\bibitem{Rabiner89}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden markov models and selected applications in
  speech recognition.
\newblock {\em Proceedings of the IEEE}, 77(2):257--286, 1989.

\bibitem{Stanke03}
Mario Stanke \&~Stephan Waack.
\newblock Gene prediction with a hidden markov model and a new intron submodel.
\newblock {\em Bioinformatics}, 19:ii215--ii225, 2003.

\bibitem{Gales07}
Mark Gales \&~Steve Young.
\newblock The application of hidden markov models in speech recognition.
\newblock {\em Foundations and Trends in Signal Processing}, 1(3):195--304,
  2007.

\end{thebibliography}
